setInterval(function(){
	console.log(Math.random())；
},100)
//后台的定时器作用
//每隔几分钟清理一下服务器的垃圾文件
//每隔几分钟更换服务器上的密钥，防止被攻击
//每隔十分钟像客户端发送一个空包，代表心跳信息
