
git基础知识
分布式版本管理系统,是为了更好地管理Linux内核开发而创立的
- liunx常用指令：
pwd 查看当前目录地址
mkdir创建一个文件夹
echo 内容 >> 文件名称
ls
cd

- git 常用指令
git init 初始化一个git项目，一旦执行，会看打.git文件夹，
本地代码的存储数据库，我们可以在里面新建项目和文件

git status 查看当前状态（哪些文件可以提交，哪些不能提交）

git add . 添加提交的文件

git rm 删除可以提交的文件

git commit -m 提交说明（说明这个、次提交的内容）

- 本地库有两种状态
 已存入缓存：.git/objects 下一步可以提交的 绿色
 提交版本：已提交的， ref/heads目录下通过commit指令提交过的，
 	此时我们可以在目录下
 未纳入管理的，此时这类文件一旦删除就找不回来了

 注意：提交在本地的，一旦电脑坏了，文件就找不回了，
 更安全的是提交云服务器上。

 